server {
    listen 80;
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
	## certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
	ssl_certificate /etc/nginx/ssl/APP_HOST_REPLACE/cert.crt;
	ssl_certificate_key /etc/nginx/ssl/APP_HOST_REPLACE/private.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;

	server_name APP_HOST_REPLACE;

	# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
	ssl_dhparam /etc/nginx/ssl/dhparams.pem;

	# intermediate configuration.
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
	ssl_prefer_server_ciphers on;

	ssl_stapling on;
        ssl_stapling_verify on;

	## verify chain of trust of OCSP response using Root CA and Intermediate certs
	## ssl_trusted_certificate /etc/nginx/ssl/default/alpha.bundle.cert;

	add_header X-Content-Type-Options "nosniff";
	root APP_PATH_REPLACE;

	charset utf-8;
	resolver 8.8.8.8;

	location / {
	  #allow 95.179.164.49; # office ip
	  #deny all;
	  try_files $uri $uri/ /index.php?$query_string;
	}

	index index.php index.html;

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }
	error_page 404 /index.php;

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	}

	location ~ /\.(?!well-known).* {
	   deny all;
	}

	location ~ /\_.* {
	   deny all;
	}

	location ~ /\.ht {
	   deny all;
	}


	# assets, media
	# location ~* (.+)\.(?:\d+)\.(css|png|jpg|svg|jpeg|gif|webp)$ {
	  # etag off;
	  # expires 1M;
	  # access_log off;
	  # add_header Cache-Control "public";
	  # try_files $uri $1.$2;
	# }
}
